<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font for title -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Jenny Hedley</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <header>
    <h1>Jenny Hedley (she/her)</h1>
    <h1>creative writer | digital artist | PhD student | Writeability mentor </h1>
  </header>
  <body>
    <div class="row">
      <div class="columnL">
        <div class="card22"></div>
      </div>
      <div class="columnXl">
        <p>
          Jenny Hedley is a neurodivergent writer, critic, digital creator and PhD
          student whose work appears in
          <i>Overland Literary Journal</i>, <i>TEXT Journal</i>,
          <i>Westerly Magazine</i>, <i>Archer Magazine</i>,
          <i
            >Cordite Poetry Review, Crawlspace, DIAGRAM, Mascara Literary Review, The
            Suburban Review, Verity La</i
          >, the anthologies
          <i>Admissions: Voices within Mental Health</i> and <i>Verge</i> and is forthcoming in <i>Rabbit</i>. She is the local mentor for <a href="https://writersvictoria.org.au/calendars/events/event/?id=1118">Writeability Goes Local Whitehorse Manningham</a> and the nonfiction editor for <i>Mascara</i>.
        </p>
        <!-- On account of living with mental illness and becoming a single mother following domestic violence, her work is complex, raw and politically engaged. -->
       <!-- <p>
          She is seeking publication for her experimental anti-genre memoir
          <i>My Body Remembers</i>, where she approaches sites of trauma through
          abecedarian, archive, essay, hermit crab,
          choose-your-own-misadventure, list, found poetry and prose forms with
          a clarity and a candidness that resists victimhood. She confronts her
          demons with an acerbic literary arsenal, using humour, volatility and
          disruption as weapons. </p> 
    
        <p>Jenny is developing an autotheoretical second
          memoir, <i>My Archive Fever</i>, with the support of Creative
          Victoria.
        </p> -->

        <!-- <p>
      This year she will complete her Bachelor of Media and Communication (Honours) at RMIT under the supervision of Francesca Rendle-Short. She's
      exploring her relationship to her late mother's literary archive through a
      speculative lens, drawing on Derrida's <i>archive fever</i>, Quinn Eades's
      <i>écriture matière</i> and Kristeva's <i>chora</i>.
    </p> -->

        <p>
          Jenny lives on unceded Boon Wurrung land with her son. She
          acknowledges the traditional owners of this land, the Yalukit Willam
          people, and pays her respect to their ancestors past and present. This
          always was and always will be Aboriginal land.
        </p>
        <p>Contact: jennyisanauthor [at] gmail [dot] com</p>
        <p>
          <a href="https://twitter.com/JennyHedley2">Twitter</a>
        </p>
      </div>
    </div>
    <h2>awards</h2>
    <p>
      2023 – Witness Magazine Literary Awards – Finalist, nonfiction – "Body
      Parts"
    </p>
    <p>
      2022 – Lord Mayor’s Creative Writing Awards – Runner-up, narrative
      nonfiction – "My Body Under Capitalism"
    </p>
    <p>Judges report:</p>

    <p>
      <i
        >Perspicacious, unnervingly honest and formidable in scope. The essay
        deliberately places its ideas and narrative in the context of academic
        literature, resulting in a powerful statement against the co-option of
        women’s bodies, the slippery (and easily sidestepped) boundaries of
        commodification and consent, and the latent power in owning one’s
        story.</i
      >
    </p>
    <p>
      2022 – Woollahra Digital Literary Awards – Shortlisted, digital innovation
      – "A Compendium of Failed Relationships"
    </p>
    <p>
      2022 – RMIT University – Vice-Chancellor’s List for Academic Excellence
    </p>
    <p>
      2021 – RMIT University – Vice-Chancellor’s List for Academic Excellence
    </p>
        <h2>appearances and workshops</h2>
        <p>
      May 2023 - Feb 2024 - <a href="https://writersvictoria.org.au/calendars/events/event/?id=1118">Writeability Goes Local: Whitehorse Manningham Libraries Writers Group</a>
    </p>
    <p>
      June 2023 -<a href="https://emergingwritersfestival.org.au/event/ewf-x-crawlspace-%e2%97%9a/"> EWF X Crawlspace digital exhibition</a>
    </p>
    <p>
      May 2023 – <a href="https://writersvictoria.org.au/calendars/events/event/?id=1116">Writeability Goes Local Own Voices Forum</a>
    </p>

    <h2>academic writing</h2>
    <div class="row">
       <!-- TEXT Abyss -->
      <div class="column">
        <a
          href="https://textjournal.scholasticahq.com/article/75231-writing-against-the-abyss-an-exergue"
        >
          <div class="card25"></div>
        </a>
      </div>
      <!-- TEXT Motherbots -->
      <div class="column">
        <a
          href="https://textjournal.scholasticahq.com/article/57766-_digital-realism_-creative-works"
        >
          <div class="card21"></div>
        </a>
      </div>
    </div>
    <h2>critical writing</h2>
    <div class="row">
                  <!-- Overland2 -->
      <div class="column">
        <a href="https://overland.org.au/2023/08/a-technology-to-remember-and-forget-andre-daos-anam/">
          <div class="card28"></div>
        </a>
      </div>
      
      
            <!-- Westerly -->
      <div class="column">
        <a href="https://westerlymag.com.au/daughters-of-durga/">
          <div class="card24"></div>
        </a>
      </div>
      
      <!-- Westerly -->
      <div class="column">
        <a href="https://westerlymag.com.au/legitimate-sexpectations/">
          <div class="card23"></div>
        </a>
      </div>
      <!-- Overland BBFT -->
      <div class="column">
        <a
          href="https://overland.org.au/2022/10/the-art-of-the-self-eloise-grills-big-beautiful-female-theory/"
        >
          <div class="card19"></div>
        </a>
      </div>
      <!-- Mascara -->
      <div class="column">
        <a
          href="https://www.mascarareview.com/jenny-hedley-reviews-body-shell-girl-by-rose-hunter/"
        >
          <div class="card16"></div>
        </a>
      </div>
      <!-- The Lebs review -->
      <div class="column">
        <a href="https://www.upthestaircase.org/the-lebs.html">
          <div class="card12"></div>
        </a>
      </div>
    </div>

    <h2>digital poetics and poetry</h2>
    <div class="row">
      
                 <!-- TSR The Scream -->
      <div class="column">
        <a 
      href="https://thesuburbanreview.com/2023/07/28/the-scream-jenny-hedley/"
           >
          <div class="card27"></div>
        </a>
      </div>
      
            <!-- EWF x Crawlspace Titleist Pro v1 -->
      <div class="column">
        <a
          href="https://crawlspace.cool/titleist-pro-v1"
        >
          <div class="card26"></div>
        </a>
      </div>
      
      
      
      <!-- when ur gone Cordite -->
      <div class="column">
        <a
          href="http://cordite.org.au/poetry/notheme-11/ill-love-u-when-ur-gone/"
        >
          <div class="card14"></div>
        </a>
      </div>

      <!-- Compendium Cordite -->
      <div class="column">
        <a
          href="http://cordite.org.au/poetry/game/a-compendium-of-failed-relationships/"
        >
          <div class="card13"></div>
        </a>
      </div>

      <!-- Verge -->
      <div class="column">
        <a href="https://publishing.monash.edu/product/verge-2023/">
          <div class="card3"></div>
        </a>
      </div>

      <!-- Hills Hoist - Unacademic Essay -->
      <div class="column">
        <a href="https://thesuburbanreview.com/product/hills-hoist-vol-2/">
          <div class="card18"></div>
        </a>
      </div>
  
    <div class="row">
      <!-- Admissions Voices in Mental Health -->
      <div class="column">
        <a href="https://upswellpublishing.com/product/admissions">
          <div class="card17"></div>
        </a>
      </div>
      <!-- Lululemons-->
      <div class="column">
        <a href="https://www.memoriapodcast.com/lululemons/">
          <div class="card9"></div>
        </a>
      </div>
    </div>

    <h2>creative nonfiction and essays</h2>
    <div class="row"></div>
    <!-- Archer sex -->
    <div class="column">
      <a
        href="http://archermagazine.com.au/2022/11/sex-education-parenting-great-sexpectations/"
      >
        <div class="card20"></div>
      </a>
    </div>

    <!-- Diagram -->

    <div class="column">
      <a href="http://thediagram.com/22_3/hedley.html">
        <div class="card15"></div>
      </a>
    </div>

    <!-- Hustlers-->
    <div class="column">
      <a
        href="https://verityla.com/2020/11/12/hustling-the-hustlers-jenny-hedley/"
      >
        <div class="card10"></div>
      </a>
    </div>

    <!-- Mommy-Daddy The Account-->
    <div class="column">
      <a href="https://theaccountmagazine.com/article/hedley-20">
        <div class="card8"></div>
      </a>
    </div>

    <!-- Fight or Flight Montana Mouthful-->

    <div class="column">
      <a href="https://issuu.com/montanamouthful/docs/mmv3iss1-is">
        <div class="card7"></div>
      </a>
    </div>
    <!-- Statistics-->
    <div class="column">
      <a href="http://www.0s-1s.com/new-magazines-ii/folio-35-1">
        <div class="card6"></div>
      </a>
    </div>

    <!-- Lizard-->

    <div class="column">
      <a href="https://gonelawn.net/journal/issue35/Hedley.php">
        <div class="card5"></div>
      </a>
    </div>
    <!-- Hiking -->
    <div class="column">
      <!-- <a
          href="https://www.travelplaylive.com.au/magazine/a-mothers-legacy-hiking-the-john-muir-trail"
        > -->
      <div class="card4"></div>
    </div>

    <!-- Plague Stories -->

    <div class="column">
      <a href="http://bowenstreetpress.com/publications/plague-stories">
        <div class="card11"></div>
      </a>
    </div>
    <!-- Vanishing-->
    <div class="column">
      <a href="http://bowenstreetpress.com/publications/vanishing-act">
        <div class="card2"></div>
      </a>
    </div>
    <!-- Surfing-->
    <div class="row">
      <div class="column">
        <a href="https://casagrandepress.com/">
          <div class="card1"></div>
        </a>
      </div>
    </div>
  </body>
  <footer></footer>
</html>
